<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeView">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/lightgray"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:elevation="10dp"
            app:popupTheme="@style/AppTheme.PopupOverlay">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/searchBox"
                android:layout_width="230dp"
                android:layout_height="40dp"
                android:background="@color/white"
                android:drawableStart="@drawable/ic_search"
                android:ems="10"
                android:hint="@string/find_product"
                android:textColor="@color/black" />

            <ImageButton
                android:id="@+id/imageButton"

                android:layout_width="55dp"
                android:layout_height="55dp"
                android:adjustViewBounds="true"
                android:gravity="right|center"
                android:scaleType="fitCenter"
                android:src="@drawable/cart_icon"
                app:backgroundTint="@color/lightgray" />
        </LinearLayout>

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_home_view2" />


</android.support.design.widget.CoordinatorLayout>