<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/productNameList"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:padding="2dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>


        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:id="@+id/lessAmount"
            android:layout_width="36dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/lessThan"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="30sp"
            app:layout_constraintEnd_toStartOf="@id/productAmount"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/productAmount"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="0"
            android:textSize="20dp"
            app:layout_constraintEnd_toStartOf="@+id/increaseAmount"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:id="@+id/increaseAmount"
            android:layout_width="36dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text=">"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="30sp"
            app:layout_constraintEnd_toStartOf="@+id/productPrice"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView

            android:id="@+id/productPrice"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="500"
            app:layout_constraintEnd_toStartOf="@id/removeItem"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/removeItem"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="2dp"
            android:text="X"
            android:textColor="#FF0000"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>
</LinearLayout>